<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Hợp Đồng Thuê Kho Bãi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              secondary: "#64748b",
              success: "#10b981",
              danger: "#ef4444",
              warning: "#f59e0b",
              info: "#06b6d4",
            },
          },
        },
      };
    </script>
    <style>
      .sidebar {
        transition: all 0.3s ease;
      }
      .sidebar.collapsed {
        width: 70px;
      }
      .sidebar.collapsed .nav-text {
        display: none;
      }
      .sidebar.collapsed .logo-text {
        display: none;
      }
      .content {
        transition: all 0.3s ease;
      }
      .sidebar.collapsed + .content {
        margin-left: 70px;
      }
      .table-container {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .chart-container {
        height: 300px;
      }
      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <div class="sidebar bg-white shadow-md w-64 flex flex-col">
        <div class="p-4 flex items-center justify-between border-b">
          <div class="flex items-center">
            <i class="fas fa-warehouse text-primary text-2xl mr-3"></i>
            <span class="logo-text font-bold text-xl text-gray-800"
              >WarehousePro</span
            >
          </div>
          <button id="toggle-sidebar" class="text-gray-500 hover:text-gray-700">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <div class="flex-1 overflow-y-auto custom-scrollbar">
          <nav class="p-4">
            <div class="mb-6">
              <p
                class="text-xs uppercase text-gray-500 font-semibold mb-2 nav-text"
              >
                Quản lý chung
              </p>
              <ul>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-primary bg-blue-50 rounded-lg"
                  >
                    <i class="fas fa-file-contract mr-3"></i>
                    <span class="nav-text">Hợp đồng</span>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-users mr-3"></i>
                    <span class="nav-text">Khách hàng</span>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-boxes mr-3"></i>
                    <span class="nav-text">Hàng hóa</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mb-6">
              <p
                class="text-xs uppercase text-gray-500 font-semibold mb-2 nav-text"
              >
                Báo cáo
              </p>
              <ul>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-calculator mr-3"></i>
                    <span class="nav-text">Chi phí thuê</span>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-hand-holding-usd mr-3"></i>
                    <span class="nav-text">Doanh thu</span>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-file-invoice-dollar mr-3"></i>
                    <span class="nav-text">Công nợ</span>
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <p
                class="text-xs uppercase text-gray-500 font-semibold mb-2 nav-text"
              >
                Hệ thống
              </p>
              <ul>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-cog mr-3"></i>
                    <span class="nav-text">Cài đặt</span>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <i class="fas fa-user-shield mr-3"></i>
                    <span class="nav-text">Phân quyền</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="p-4 border-t">
          <div class="flex items-center">
            <img
              src="https://randomuser.me/api/portraits/men/32.jpg"
              alt="User"
              class="w-8 h-8 rounded-full mr-2"
            />
            <div class="nav-text">
              <p class="text-sm font-medium text-gray-800">Admin</p>
              <p class="text-xs text-gray-500">Quản trị hệ thống</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="content flex-1 overflow-auto">
        <header
          class="bg-white shadow-sm p-4 flex justify-between items-center"
        >
          <h1 class="text-xl font-semibold text-gray-800">
            Quản lý hợp đồng thuê kho bãi
          </h1>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <input
                type="text"
                placeholder="Tìm kiếm..."
                class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              />
              <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <button class="p-2 text-gray-500 hover:text-gray-700">
              <i class="fas fa-bell"></i>
            </button>
          </div>
        </header>

        <main class="p-4">
          <!-- Summary Cards -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6"
          >
            <div class="bg-white rounded-lg shadow p-4">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Tổng hợp đồng</p>
                  <h3 class="text-2xl font-bold text-gray-800">128</h3>
                </div>
                <div class="p-3 rounded-full bg-blue-50 text-primary">
                  <i class="fas fa-file-contract text-xl"></i>
                </div>
              </div>
              <p class="text-xs text-success mt-2">
                <i class="fas fa-caret-up mr-1"></i> 12% so với tháng trước
              </p>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Doanh thu tháng</p>
                  <h3 class="text-2xl font-bold text-gray-800">1.245tr</h3>
                </div>
                <div class="p-3 rounded-full bg-green-50 text-success">
                  <i class="fas fa-hand-holding-usd text-xl"></i>
                </div>
              </div>
              <p class="text-xs text-danger mt-2">
                <i class="fas fa-caret-down mr-1"></i> 5% so với tháng trước
              </p>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Công nợ</p>
                  <h3 class="text-2xl font-bold text-gray-800">325tr</h3>
                </div>
                <div class="p-3 rounded-full bg-yellow-50 text-warning">
                  <i class="fas fa-file-invoice-dollar text-xl"></i>
                </div>
              </div>
              <p class="text-xs text-danger mt-2">
                <i class="fas fa-caret-up mr-1"></i> 8% so với tháng trước
              </p>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Hợp đồng sắp hết hạn</p>
                  <h3 class="text-2xl font-bold text-gray-800">15</h3>
                </div>
                <div class="p-3 rounded-full bg-red-50 text-danger">
                  <i class="fas fa-exclamation-circle text-xl"></i>
                </div>
              </div>
              <p class="text-xs text-gray-500 mt-2">Trong 30 ngày tới</p>
            </div>
          </div>

          <!-- Contract Management Section -->
          <div class="bg-white rounded-lg shadow mb-6">
            <div class="p-4 border-b flex justify-between items-center">
              <h2 class="text-lg font-semibold text-gray-800">
                Danh sách hợp đồng
              </h2>
              <div class="flex space-x-2">
                <button
                  class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600 flex items-center"
                >
                  <i class="fas fa-plus mr-2"></i> Thêm mới
                </button>
                <button
                  class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center"
                >
                  <i class="fas fa-filter mr-2"></i> Lọc
                </button>
                <button
                  class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center"
                >
                  <i class="fas fa-file-export mr-2"></i> Xuất Excel
                </button>
              </div>
            </div>
            <div class="p-4">
              <div class="table-container custom-scrollbar">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Số hợp đồng
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Khách hàng
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Diện tích (m²)
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Trọng lượng (kg)
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Đơn giá
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Ngày kết thúc
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Tình trạng
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Thao tác
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-primary">
                          HD-2023-001
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Công ty TNHH ABC
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">150</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">5,000</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">50,000đ/m²</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">15/12/2023</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success text-white"
                          >Đang hoạt động</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                      >
                        <button class="text-primary hover:text-blue-600 mr-3">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="text-warning hover:text-yellow-600 mr-3">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-danger hover:text-red-600">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-primary">
                          HD-2023-002
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Công ty CP XYZ
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">200</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">8,000</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">45,000đ/m²</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">30/11/2023</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-warning text-white"
                          >Sắp hết hạn</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                      >
                        <button class="text-primary hover:text-blue-600 mr-3">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="text-warning hover:text-yellow-600 mr-3">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-danger hover:text-red-600">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-primary">
                          HD-2023-003
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Công ty TNHH DEF
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">120</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">3,500</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">55,000đ/m²</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">15/01/2024</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success text-white"
                          >Đang hoạt động</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                      >
                        <button class="text-primary hover:text-blue-600 mr-3">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="text-warning hover:text-yellow-600 mr-3">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-danger hover:text-red-600">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-primary">
                          HD-2023-004
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Công ty TNHH GHI
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">80</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">2,000</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">60,000đ/m²</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">10/10/2023</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-danger text-white"
                          >Đã hết hạn</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                      >
                        <button class="text-primary hover:text-blue-600 mr-3">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="text-warning hover:text-yellow-600 mr-3">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-danger hover:text-red-600">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-primary">
                          HD-2023-005
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Công ty CP JKL
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">300</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">10,000</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">40,000đ/m²</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">20/12/2023</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success text-white"
                          >Đang hoạt động</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                      >
                        <button class="text-primary hover:text-blue-600 mr-3">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="text-warning hover:text-yellow-600 mr-3">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-danger hover:text-red-600">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="px-4 py-3 bg-gray-50 border-t flex items-center justify-between"
            >
              <div class="flex-1 flex justify-between sm:hidden">
                <a
                  href="#"
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                  >Previous</a
                >
                <a
                  href="#"
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                  >Next</a
                >
              </div>
              <div
                class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"
              >
                <div>
                  <p class="text-sm text-gray-700">
                    Hiển thị
                    <span class="font-medium">1</span>
                    đến
                    <span class="font-medium">5</span>
                    của
                    <span class="font-medium">128</span>
                    kết quả
                  </p>
                </div>
                <div>
                  <nav
                    class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                    aria-label="Pagination"
                  >
                    <a
                      href="#"
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="sr-only">Previous</span>
                      <i class="fas fa-chevron-left"></i>
                    </a>
                    <a
                      href="#"
                      aria-current="page"
                      class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                      >1</a
                    >
                    <a
                      href="#"
                      class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                      >2</a
                    >
                    <a
                      href="#"
                      class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                      >3</a
                    >
                    <a
                      href="#"
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="sr-only">Next</span>
                      <i class="fas fa-chevron-right"></i>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <!-- Contract Details and Calculations -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <!-- Contract Details -->
            <div class="bg-white rounded-lg shadow col-span-1">
              <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-800">
                  Chi tiết hợp đồng
                </h2>
              </div>
              <div class="p-4">
                <div class="space-y-4">
                  <div>
                    <p class="text-sm text-gray-500">Số hợp đồng</p>
                    <p class="text-sm font-medium text-gray-900">HD-2023-001</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Khách hàng</p>
                    <p class="text-sm font-medium text-gray-900">
                      Công ty TNHH ABC
                    </p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Ngày bắt đầu</p>
                    <p class="text-sm font-medium text-gray-900">15/01/2023</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Ngày kết thúc</p>
                    <p class="text-sm font-medium text-gray-900">15/12/2023</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Loại hợp đồng</p>
                    <p class="text-sm font-medium text-gray-900">
                      Thuê theo tháng
                    </p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Diện tích thuê</p>
                    <p class="text-sm font-medium text-gray-900">150 m²</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Trọng lượng thuê</p>
                    <p class="text-sm font-medium text-gray-900">5,000 kg</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Đơn giá thuê</p>
                    <p class="text-sm font-medium text-gray-900">
                      50,000đ/m²/tháng
                    </p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Hàng hóa</p>
                    <p class="text-sm font-medium text-gray-900">
                      Thực phẩm đông lạnh (Giá đền bù: 200,000đ/kg)
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Cost Calculations -->
            <div class="bg-white rounded-lg shadow col-span-2">
              <div class="p-4 border-b">
                <h2 class="text-lg font-semibold text-gray-800">
                  Tính toán chi phí
                </h2>
              </div>
              <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <!-- Monthly Rental Cost -->
                  <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-md font-medium text-gray-800 mb-3">
                      Chi phí thuê kho bãi
                    </h3>
                    <div class="space-y-3">
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600"
                          >Diện tích thuê:</span
                        >
                        <span class="text-sm font-medium">150 m²</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600">Đơn giá:</span>
                        <span class="text-sm font-medium">50,000đ/m²</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600"
                          >Thời gian thuê:</span
                        >
                        <span class="text-sm font-medium">11 tháng</span>
                      </div>
                      <div class="border-t border-gray-200 my-2"></div>
                      <div class="flex justify-between">
                        <span class="text-sm font-semibold">Tổng chi phí:</span>
                        <span class="text-sm font-bold text-primary"
                          >82,500,000đ</span
                        >
                      </div>
                    </div>
                  </div>

                  <!-- Service Cost -->
                  <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-md font-medium text-gray-800 mb-3">
                      Chi phí dịch vụ
                    </h3>
                    <div class="space-y-3">
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600">Bốc xếp:</span>
                        <span class="text-sm font-medium">2,000,000đ</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600">Vệ sinh:</span>
                        <span class="text-sm font-medium">1,500,000đ</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600">Bảo hiểm:</span>
                        <span class="text-sm font-medium">3,000,000đ</span>
                      </div>
                      <div class="border-t border-gray-200 my-2"></div>
                      <div class="flex justify-between">
                        <span class="text-sm font-semibold">Tổng chi phí:</span>
                        <span class="text-sm font-bold text-primary"
                          >6,500,000đ</span
                        >
                      </div>
                    </div>
                  </div>

                  <!-- Loss Compensation -->
                  <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-md font-medium text-gray-800 mb-3">
                      Chi phí hao hụt
                    </h3>
                    <div class="space-y-3">
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600"
                          >Lượng hao hụt:</span
                        >
                        <span class="text-sm font-medium">50 kg</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600">Giá đền bù:</span>
                        <span class="text-sm font-medium">200,000đ/kg</span>
                      </div>
                      <div class="border-t border-gray-200 my-2"></div>
                      <div class="flex justify-between">
                        <span class="text-sm font-semibold">Tổng chi phí:</span>
                        <span class="text-sm font-bold text-primary"
                          >10,000,000đ</span
                        >
                      </div>
                    </div>
                  </div>

                  <!-- Total Cost -->
                  <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-md font-medium text-gray-800 mb-3">
                      Tổng hợp chi phí
                    </h3>
                    <div class="space-y-3">
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600">Chi phí thuê:</span>
                        <span class="text-sm font-medium">82,500,000đ</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600"
                          >Chi phí dịch vụ:</span
                        >
                        <span class="text-sm font-medium">6,500,000đ</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-sm text-gray-600"
                          >Chi phí hao hụt:</span
                        >
                        <span class="text-sm font-medium">10,000,000đ</span>
                      </div>
                      <div class="border-t border-gray-200 my-2"></div>
                      <div class="flex justify-between">
                        <span class="text-lg font-semibold">Tổng cộng:</span>
                        <span class="text-lg font-bold text-primary"
                          >99,000,000đ</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Debt and Invoice Management -->
          <div class="bg-white rounded-lg shadow mb-6">
            <div class="p-4 border-b flex justify-between items-center">
              <h2 class="text-lg font-semibold text-gray-800">
                Quản lý công nợ & hóa đơn
              </h2>
              <div class="flex space-x-2">
                <button
                  class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600 flex items-center"
                >
                  <i class="fas fa-file-invoice mr-2"></i> Tạo hóa đơn
                </button>
                <button
                  class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center"
                >
                  <i class="fas fa-print mr-2"></i> In báo cáo
                </button>
              </div>
            </div>
            <div class="p-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Customer Debt -->
                <div>
                  <h3 class="text-md font-medium text-gray-800 mb-3">
                    Công nợ theo khách hàng
                  </h3>
                  <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="flex justify-between items-center mb-3">
                      <span class="text-sm font-medium">Công ty TNHH ABC</span>
                      <span class="text-sm font-bold text-danger"
                        >25,000,000đ</span
                      >
                    </div>
                    <div class="space-y-2">
                      <div class="flex justify-between">
                        <span class="text-xs text-gray-600"
                          >Hóa đơn HD-001 (15/10/2023)</span
                        >
                        <span class="text-xs font-medium">15,000,000đ</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-xs text-gray-600"
                          >Hóa đơn HD-002 (15/11/2023)</span
                        >
                        <span class="text-xs font-medium">10,000,000đ</span>
                      </div>
                    </div>
                    <div class="border-t border-gray-200 my-3"></div>
                    <div class="flex justify-between">
                      <span class="text-xs text-gray-600">Tuổi nợ:</span>
                      <div class="flex space-x-2">
                        <span
                          class="text-xs px-2 py-1 bg-yellow-100 text-yellow-800 rounded"
                          >0-30 ngày: 10,000,000đ</span
                        >
                        <span
                          class="text-xs px-2 py-1 bg-red-100 text-red-800 rounded"
                          >>30 ngày: 15,000,000đ</span
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Invoice Application -->
                <div>
                  <h3 class="text-md font-medium text-gray-800 mb-3">
                    Áp dụng hóa đơn cấn trừ
                  </h3>
                  <div class="bg-gray-50 p-4 rounded-lg">
                    <form>
                      <div class="mb-3">
                        <label
                          class="block text-sm font-medium text-gray-700 mb-1"
                          >Số tiền cấn trừ</label
                        >
                        <input
                          type="text"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="Nhập số tiền"
                        />
                      </div>
                      <div class="mb-3">
                        <label
                          class="block text-sm font-medium text-gray-700 mb-1"
                          >Hóa đơn áp dụng</label
                        >
                        <select
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                        >
                          <option>Chọn hóa đơn</option>
                          <option>HD-001 (15,000,000đ)</option>
                          <option>HD-002 (10,000,000đ)</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label
                          class="block text-sm font-medium text-gray-700 mb-1"
                          >Ngày áp dụng</label
                        >
                        <input
                          type="date"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                        />
                      </div>
                      <button
                        type="submit"
                        class="w-full py-2 px-4 bg-primary text-white rounded-md hover:bg-blue-600"
                      >
                        Xác nhận cấn trừ
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Revenue Charts -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-4 border-b">
              <h2 class="text-lg font-semibold text-gray-800">
                Báo cáo doanh thu
              </h2>
            </div>
            <div class="p-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Monthly Revenue -->
                <div class="bg-gray-50 p-4 rounded-lg">
                  <h3 class="text-md font-medium text-gray-800 mb-3">
                    Doanh thu theo tháng
                  </h3>
                  <div class="chart-container">
                    <canvas id="monthlyRevenueChart"></canvas>
                  </div>
                </div>

                <!-- Customer Revenue -->
                <div class="bg-gray-50 p-4 rounded-lg">
                  <h3 class="text-md font-medium text-gray-800 mb-3">
                    Doanh thu theo khách hàng
                  </h3>
                  <div class="chart-container">
                    <canvas id="customerRevenueChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal for New Contract -->
    <div
      id="new-contract-modal"
      class="fixed inset-0 z-50 hidden overflow-y-auto"
    >
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
      >
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full"
        >
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                  Thêm hợp đồng mới
                </h3>
                <form class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Số hợp đồng</label
                      >
                      <input
                        type="text"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                        placeholder="HD-2023-XXX"
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Khách hàng</label
                      >
                      <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                      >
                        <option>Chọn khách hàng</option>
                        <option>Công ty TNHH ABC</option>
                        <option>Công ty CP XYZ</option>
                        <option>Công ty TNHH DEF</option>
                      </select>
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Ngày bắt đầu</label
                      >
                      <input
                        type="date"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Ngày kết thúc</label
                      >
                      <input
                        type="date"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Loại hợp đồng</label
                      >
                      <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                      >
                        <option>Thuê theo tháng</option>
                        <option>Thuê theo ngày</option>
                      </select>
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Diện tích thuê (m²)</label
                      >
                      <input
                        type="number"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                        placeholder="150"
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Trọng lượng thuê (kg)</label
                      >
                      <input
                        type="number"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                        placeholder="5000"
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Đơn giá thuê</label
                      >
                      <div class="flex">
                        <input
                          type="number"
                          class="w-full px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="50000"
                        />
                        <span
                          class="inline-flex items-center px-3 py-2 border border-l-0 border-gray-300 bg-gray-50 text-gray-500 text-sm rounded-r-md"
                          >đ/m²</span
                        >
                      </div>
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Hàng hóa</label
                      >
                      <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                      >
                        <option>Chọn hàng hóa</option>
                        <option>Thực phẩm đông lạnh</option>
                        <option>Hàng may mặc</option>
                        <option>Điện tử</option>
                      </select>
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Giá đền bù hao hụt</label
                      >
                      <div class="flex">
                        <input
                          type="number"
                          class="w-full px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                          placeholder="200000"
                        />
                        <span
                          class="inline-flex items-center px-3 py-2 border border-l-0 border-gray-300 bg-gray-50 text-gray-500 text-sm rounded-r-md"
                          >đ/kg</span
                        >
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Lưu hợp đồng
            </button>
            <button
              type="button"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Hủy bỏ
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // Toggle sidebar
      document
        .getElementById("toggle-sidebar")
        .addEventListener("click", function () {
          document.querySelector(".sidebar").classList.toggle("collapsed");
        });

      // Initialize charts
      document.addEventListener("DOMContentLoaded", function () {
        // Monthly Revenue Chart
        const monthlyCtx = document
          .getElementById("monthlyRevenueChart")
          .getContext("2d");
        const monthlyChart = new Chart(monthlyCtx, {
          type: "bar",
          data: {
            labels: [
              "Tháng 1",
              "Tháng 2",
              "Tháng 3",
              "Tháng 4",
              "Tháng 5",
              "Tháng 6",
              "Tháng 7",
              "Tháng 8",
              "Tháng 9",
              "Tháng 10",
              "Tháng 11",
              "Tháng 12",
            ],
            datasets: [
              {
                label: "Doanh thu (triệu đồng)",
                data: [
                  120, 150, 180, 200, 220, 250, 280, 300, 290, 310, 320, 350,
                ],
                backgroundColor: "rgba(59, 130, 246, 0.7)",
                borderColor: "rgba(59, 130, 246, 1)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        // Customer Revenue Chart
        const customerCtx = document
          .getElementById("customerRevenueChart")
          .getContext("2d");
        const customerChart = new Chart(customerCtx, {
          type: "pie",
          data: {
            labels: [
              "Công ty TNHH ABC",
              "Công ty CP XYZ",
              "Công ty TNHH DEF",
              "Công ty TNHH GHI",
              "Công ty CP JKL",
            ],
            datasets: [
              {
                label: "Doanh thu (triệu đồng)",
                data: [350, 280, 200, 150, 120],
                backgroundColor: [
                  "rgba(59, 130, 246, 0.7)",
                  "rgba(16, 185, 129, 0.7)",
                  "rgba(245, 158, 11, 0.7)",
                  "rgba(239, 68, 68, 0.7)",
                  "rgba(100, 116, 139, 0.7)",
                ],
                borderColor: [
                  "rgba(59, 130, 246, 1)",
                  "rgba(16, 185, 129, 1)",
                  "rgba(245, 158, 11, 1)",
                  "rgba(239, 68, 68, 1)",
                  "rgba(100, 116, 139, 1)",
                ],
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
          },
        });

        // Show new contract modal
        document
          .querySelector("button:has(i.fa-plus)")
          .addEventListener("click", function () {
            document
              .getElementById("new-contract-modal")
              .classList.remove("hidden");
          });

        // Hide modal when clicking cancel or outside
        document
          .querySelectorAll("#new-contract-modal button:not(:has(i))")
          .forEach((button) => {
            button.addEventListener("click", function () {
              document
                .getElementById("new-contract-modal")
                .classList.add("hidden");
            });
          });
      });
    </script>
  </body>
</html>
