<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TVL - Hệ thống quản lý kho bãi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#3b82f6",
            secondary: "#64748b",
            success: "#10b981",
            danger: "#ef4444",
            warning: "#f59e0b",
            info: "#06b6d4",
          },
        },
      },
    };
  </script>
  <style>
    .sidebar {
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .sidebar.collapsed {
      width: 0px;
      overflow: hidden;
    }

    .sidebar.collapsed .nav-text {
      display: none;
    }

    .sidebar.collapsed .logo-text {
      display: none;
    }

    .sidebar.collapsed>div {
      padding-left: 5px;
      padding-right: 5px;
    }

    .sidebar #show-sidebar {
      display: none;
    }

    .sidebar #close-sidebar {
      display: inline;
    }

    .sidebar.collapsed+.content {
      margin-left: 0px;
    }

    .sidebar.collapsed #show-sidebar {
      display: inline;
    }

    .sidebar.collapsed #close-sidebar {
      display: none;
    }

    .sidebar.collapsed nav {
      padding: 0.5rem;
    }

    .sidebar.collapsed nav li>a>i {
      margin-right: 0;
    }

    .content {
      transition: all 0.3s ease;
    }

    .table-container {
      max-height: calc(100vh - 200px);
      overflow-y: auto;
    }

    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .chart-container {
      height: 300px;
    }

    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    #user-menu {
      transition: all 0.2s ease;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    @media (min-width: 768px) {
      .sidebar.collapsed {
        width: 70px;
        overflow: hidden;
      }

      .sidebar.collapsed+.content {
        margin-left: 10px;
      }
    }
  </style>
  <!-- insert libs here -->

  <!-- insert libs here -->
  <!-- insert style here -->
  <style>
    .sidebar {
      transition: all 0.3s ease;
    }

    .sidebar-collapsed {
      width: 70px;
    }

    .sidebar-collapsed .sidebar-text {
      display: none;
    }

    .sidebar-collapsed .logo-text {
      display: none;
    }

    .sidebar-collapsed .nav-item {
      justify-content: center;
    }

    .content {
      transition: all 0.3s ease;
    }

    .content-expanded {
      margin-left: 70px;
    }

    .animate-fade-in {
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <!-- insert style here -->
</head>

<body class="bg-gray-50">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div class="absolute md:static sidebar bg-white shadow-md w-64 flex flex-col ">
      <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center">
          <img class="fas fa-warehouse text-primary text-2xl w-10" src="logo.png"></img>
          <span class="logo-text font-bold text-xl text-blue-800">WarehouseTVL</span>
        </div>
        <button id="toggle-sidebar" class="text-gray-500 hover:text-gray-700">
          <i id="close-sidebar" class="fas fa-chevron-left"></i>
          <i id="show-sidebar" class="fas fa-chevron-right"></i>
        </button>
      </div>
      <div class="flex-1 overflow-y-auto custom-scrollbar">
        <nav class="p-4">
          <!-- Đăng ký xe -->
          <div class="mb-6">
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Đăng ký xe
            </p>
            <ul>
              <li>
                <a href="./QuanLyDangKyXe.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-arrow-down fa-fw mr-3"></i>
                  <span class="nav-text">Quản lý đăng ký xe</span>
                </a>
              </li>
              <li>
                <a href="/nhapkho.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-arrow-down fa-fw mr-3"></i>
                  <span class="nav-text">Nhập kho</span>
                </a>
              </li>
              <li>
                <a href="/xuatkho.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-arrow-up fa-fw mr-3"></i>
                  <span class="nav-text">Xuất kho</span>
                </a>
              </li>
            </ul>
          </div>


          <!-- Quản lý kho -->
          <div class="mb-6">
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Kho bãi
            </p>
            <ul>
              <li>
                <a href="./QuanLyKho.html"
                  class="flex items-center p-2 bg-blue-50 text-blue-600 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-exchange-alt fa-fw mr-3"></i>
                  <span class="nav-text">Quản lý kho</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Danh mục -->
          <div class="mb-6">
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Danh mục
            </p>
            <ul>
              <li>
                <a href="./DanhMucKho.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-warehouse fa-fw mr-3"></i>
                  <span class="nav-text">Kho</span>
                </a>
              </li>
              <li>
                <a href="./DanhMucNhanVien.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-user fa-fw mr-3"></i>
                  <span class="nav-text">Nhân viên</span>
                </a>
              </li>
              <li>
                <a href="./DanhMucDonVitinh.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-balance-scale fa-fw mr-3"></i>
                  <span class="nav-text">Đơn vị tính</span>
                </a>
              </li>
              <li>
                <a href="./DanhMucXe.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-truck fa-fw mr-3"></i>
                  <span class="nav-text">Xe</span>
                </a>
              </li>
              <li>
                <a href="./DanhMucHangHoa.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-cubes fa-fw mr-3"></i>
                  <span class="nav-text">Hàng hóa</span>
                </a>
              </li>
              <li>
                <a href="./DanhMucCan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-cubes fa-fw mr-3"></i>
                  <span class="nav-text">Trạm cân</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Khách hàng -->
          <div class="mb-6">
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Khách hàng
            </p>
            <ul>
              <li>
                <a href="./QuanLyKhachHang.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-users fa-fw mr-3"></i>
                  <span class="nav-text">Quản lý khách hàng</span>
                </a>
              </li>
              <li>
                <a href="./QuanLyHopDong.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-file-contract fa-fw mr-3"></i>
                  <span class="nav-text">Hợp đồng</span>
                </a>
              </li>
              <li>
                <a href="./CongNo.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-file-contract fa-fw mr-3"></i>
                  <span class="nav-text">Công nợ</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Quản trị hệ thống -->
          <div class="mb-6">
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Quản trị hệ thống
            </p>
            <ul>
              <li>
                <a href="./QuanLyNguoiDung.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-user-cog fa-fw mr-3"></i>
                  <span class="nav-text">Quản lý người dùng</span>
                </a>
              </li>
              <li>
                <a href="./quanlyrole.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-users-cog fa-fw mr-3"></i>
                  <span class="nav-text">Quản lý role</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Báo cáo tổng quan -->
          <div>
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Báo cáo tổng quan
            </p>
            <ul>
              <li>
                <a href="./baocaoquantri/baocaotongquan/baocaohangngay.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-clipboard-list fa-fw mr-3"></i>
                  <span class="nav-text">Báo cáo hàng ngày</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Báo cáo tài chính -->
          <div>
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Báo cáo tài chính
            </p>
            <ul>
              <li>
                <a href="./baocaoquantri/baocaotaichinh/tongquan.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-clipboard-list fa-fw mr-3"></i>
                  <span class="nav-text">Tổng quan</span>
                </a>
              </li>
              <li>
                <a href="./baocaoquantri/baocaotaichinh/chiphi.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-clipboard-list fa-fw mr-3"></i>
                  <span class="nav-text">Chi phí</span>
                </a>
              </li>
              <li>
                <a href="./baocaoquantri/baocaotaichinh/congno.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-tachometer-alt fa-fw mr-3"></i>
                  <span class="nav-text">Công nợ</span>
                </a>
              </li>
              <li>
                <a href="./baocaoquantri/baocaotaichinh/doanhthu.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-tachometer-alt fa-fw mr-3"></i>
                  <span class="nav-text">Doanh thu</span>
                </a>
              </li>
              <li>
                <a href="./baocaoquantri/baocaotaichinh/loinhuan.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-tachometer-alt fa-fw mr-3"></i>
                  <span class="nav-text">Lợi nhuận</span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Báo cáo tồn kho -->
          <div>
            <p class="text-xs uppercase text-blue-500 font-semibold mb-2 nav-text">
              Báo cáo tồn kho
            </p>
            <ul>
              <li>
                <a href="./baocaoquantri/baocaotonkho/tonkhotheokho.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-clipboard-list fa-fw mr-3"></i>
                  <span class="nav-text">Tồn kho theo kho</span>
                </a>
              </li>
              <li>
                <a href="./baocaoquantri/baocaotonkho/tonkhotheokhachhang.html"
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                  <i class="fas fa-clipboard-list fa-fw mr-3"></i>
                  <span class="nav-text">Tồn kho theo khách hàng</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content flex-1 overflow-auto">
      <header class="bg-white shadow-sm p-4 flex justify-between items-center pt-[0.5rem] pb-[0.7rem] ml-4 rounded">
        <i class="fas fa-bars text-xl inline md:hidden" id="menu-btn"></i>
        <h1 class="text-xl font-semibold text-blue-800 uppercase">
          Quản lý kho bãi
        </h1>
        <div class="flex item-right gap-4">
          <div class="hidden md:flex items-center space-x-4">
            <div class="relative">
              <input type="text" placeholder="Tìm kiếm..."
                class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" />
              <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <button class="p-2 text-gray-500 hover:text-gray-700">
              <i class="fas fa-bell"></i>
            </button>
          </div>

          <div>
            <div class="flex items-center cursor-pointer" id="user-menu-button">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="w-8 h-8 rounded-full mr-2" />
              <div class="hidden md:block nav-text">
                <p class="text-sm font-medium text-gray-800">Admin</p>
                <p class="text-xs text-gray-500">Quản trị hệ thống</p>
              </div>
              <i class="fas fa-chevron-down ml-1 text-gray-500 text-xs"></i>
            </div>
            <!-- Dropdown menu -->
            <div id="user-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
              <a href="./ChangePassword.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Thay đổi
                mật khẩu</a>
              <a href="./index.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Đăng xuất</a>
            </div>
          </div>
        </div>
      </header>

      <main class="p-4">
        <!-- insert code here -->
        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-4">
          <div class="bg-white p-4 rounded-lg shadow-md border-l-4 border-orange-500">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500 text-sm">Tổng số cụm kho</p>
                <h3 class="text-2xl font-bold text-orange-600">5</h3>
              </div>
              <div class="bg-orange-100 p-3 rounded-full">
                <i class="fas fa-warehouse text-orange-600 text-xl"></i>
              </div>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow-md border-l-4 border-blue-600">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500 text-sm">Tổng hàng</p>
                <h3 class="text-2xl font-bold text-blue-600">1,245.75 <span class="text-sm">tấn</span></h3>
              </div>
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-weight-hanging text-blue-600 text-xl"></i>
              </div>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow-md border-l-4 border-red-600">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500 text-sm">Hàng xá</p>
                <h3 class="text-2xl font-bold text-red-600">845.25 <span class="text-sm">tấn</span></h3>
              </div>
              <div class="bg-red-100 p-3 rounded-full">
                <i class="fas fa-mountain text-red-600 text-xl"></i>
              </div>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow-md border-l-4 border-green-600">
            <div class="flex justify-between items-start">
              <div>
                <p class="text-gray-500 text-sm">Hàng bao</p>
                <h3 class="text-2xl font-bold text-green-600">400.50 <span class="text-sm">tấn</span></h3>
              </div>
              <div class="bg-green-100 p-3 rounded-full">
                <i class="fas fa-boxes-stacked text-green-600 text-xl"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="flex gap-10 justify-end pb-4">
          <div class="flex items-center justify-end gap-5">
            <label for="viewDate" class="block text-sm font-medium text-gray-700 mb-1">Đơn vị tính</label>
            <select id="unitSelector"
              class="border border-gray-300 rounded-md px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="ton">Tấn</option>
              <option value="quintal">Tạ</option>
              <option value="kg">Kg</option>
            </select>
          </div>
          <div class="flex items-center justify-end gap-5">
            <label for="viewDate" class="block text-sm font-medium text-gray-700 mb-1">Ngày xem</label>
            <input type="date" id="viewDate" value="XK-002"
              class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
        </div>

        <!-- Warehouse Clusters Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden animate-fade-in">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span>Tên cụm kho</span><i class="p-1 fas fa-sort"></i>
                  </th>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span>Số kho</span><i class="p-1 fas fa-sort"></i>
                  </th>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span>Tổng sức chứa<i class="p-1 fas fa-sort"></i><br><span
                        class="text-xs font-normal unit-text">(tấn)</span></span>
                  </th>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span>Tổng hàng<i class="p-1 fas fa-sort"></i><br><span
                        class="text-xs font-normal unit-text">(tấn)</span></span>
                  </th>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span>Còn lại<i class="p-1 fas fa-sort"></i><br><span
                        class="text-xs font-normal unit-text">(tấn)</span></span>
                  </th>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span></span>Hàng xá<i class="p-1 fas fa-sort"></i><br><span
                      class="text-xs font-normal unit-text">(tấn)</span></span>
                  </th>
                  <th scope="col"
                    class="cursor-pointer px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span></span>Hàng đóng bao<i class="p-1 fas fa-sort"></i><br><span
                      class="text-xs font-normal unit-text">(tấn)</span></span>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Thao tác</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <!-- Cluster 1 -->
                <tr class="hover:bg-blue-50 cursor-pointer" onclick="openClusterDetail('Cụm kho A')">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-warehouse text-blue-600"></i>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Cụm kho TVL 1</div>
                        <div class="text-sm text-gray-500">Khu vực 1</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">5</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="capacity-1">400.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="total-1">325.5</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600 text-center"
                    data-weight="remain-1">74.5</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 text-center"
                    data-weight="bulk-1">215.2</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-purple-600 text-center"
                    data-weight="packaged-1">110.3</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    <button class="text-blue-600 hover:text-blue-800 mr-3">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <!-- Cluster 2 -->
                <tr class="hover:bg-blue-50 cursor-pointer" onclick="openClusterDetail('Cụm kho B')">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-warehouse text-blue-600"></i>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Cụm kho TVL 2</div>
                        <div class="text-sm text-gray-500">Khu vực 2</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">8</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="capacity-2">500.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="total-2">420.8</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600 text-center"
                    data-weight="remain-2">79.2</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 text-center"
                    data-weight="bulk-2">180.5</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-purple-600 text-center"
                    data-weight="packaged-2">240.3</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    <button class="text-blue-600 hover:text-blue-800 mr-3 text-center">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <!-- Cluster 3 -->
                <tr class="hover:bg-blue-50 cursor-pointer" onclick="openClusterDetail('Cụm kho C')">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-warehouse text-blue-600"></i>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Cụm kho BCC 2</div>
                        <div class="text-sm text-gray-500">Khu vực 3</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">3</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="capacity-3">500.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="total-3">198.7</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600 text-center"
                    data-weight="remain-3">301.3</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 text-center"
                    data-weight="bulk-3">120.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-purple-600 text-center"
                    data-weight="packaged-3">78.7</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    <button class="text-blue-600 hover:text-blue-800 mr-3 text-center">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <!-- Cluster 4 -->
                <tr class="hover:bg-blue-50 cursor-pointer" onclick="openClusterDetail('Cụm kho C')">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-warehouse text-blue-600"></i>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Cụm kho BCC 3</div>
                        <div class="text-sm text-gray-500">Khu vực 4</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">3</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="capacity-4">450.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="total-4">200.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600 text-center"
                    data-weight="remain-4">250.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 text-center"
                    data-weight="bulk-4">134.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-purple-600 text-center"
                    data-weight="packaged-4">66.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    <button class="text-blue-600 hover:text-blue-800 mr-3 text-center">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>

                <!-- Cluster 5 -->
                <tr class="hover:bg-blue-50 cursor-pointer" onclick="openClusterDetail('Cụm kho C')">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-warehouse text-blue-600"></i>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">Cụm kho BCC 5</div>
                        <div class="text-sm text-gray-500">Khu vực 5</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">3</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="capacity-5">600.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 text-center"
                    data-weight="total-5">437.6</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600 text-center"
                    data-weight="remain-5">162.4</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 text-center"
                    data-weight="bulk-5">400.0</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-purple-600 text-center"
                    data-weight="packaged-5">37.6</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    <button class="text-blue-600 hover:text-blue-800 mr-3 text-center">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
          <div class="hidden md:block text-sm text-gray-500">
            Hiển thị <span class="font-medium">1</span> đến <span class="font-medium">5</span> của <span
              class="font-medium">12</span> cụm kho
          </div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
              Trước
            </button>
            <button class="px-3 py-1 border border-blue-500 rounded-md text-white bg-blue-600 hover:bg-blue-700">
              1
            </button>
            <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
              2
            </button>
            <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
              3
            </button>
            <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50">
              Sau
            </button>
          </div>
        </div>
        <!-- insert code here -->
      </main>
    </div>
  </div>

  <!-- insert script here -->
  <script>

    // Set today's date as default for the viewDate input
    const viewDate = document.getElementById('viewDate');
    const today = new Date().toISOString().split('T')[0];
    viewDate.value = today;

    // Open cluster detail modal
    function openClusterDetail(clusterName) {
      window.location.pathname = 'ChiTietCumKho.html';
    }

    const unitSelector = document.getElementById('unitSelector');
    const weightCells = document.querySelectorAll('td[data-weight]');

    // Original values storage
    const originalValues = {};
    document.querySelectorAll('td[data-weight]').forEach(cell => {
      originalValues[cell.dataset.weight] = parseFloat(cell.textContent);
    });

    unitSelector.addEventListener('change', function () {
      const selectedUnit = this.value;
      document.querySelectorAll('.unit-text').forEach(el => {
        el.textContent = `(${selectedUnit === 'ton' ? 'tấn' : selectedUnit === 'quintal' ? 'tạ' : 'kg'})`;
      });

      // Convert all weight values
      Object.keys(originalValues).forEach(key => {
        const cell = document.querySelector(`td[data-weight="${key}"]`);
        let convertedValue = originalValues[key];

        switch (selectedUnit) {
          case 'quintal': // 1 tấn = 10 tạ
            convertedValue *= 10;
            break;
          case 'kg': // 1 tấn = 1000 kg
            convertedValue *= 1000;
            break;
          // 'ton' is default (no conversion)
        }

        cell.textContent = formatNumber(convertedValue);
      });
    });

    const formatNumber = (num) => {
      return new Intl.NumberFormat('en-US', {
        minimumFractionDigits: 1,
        maximumFractionDigits: 2
      }).format(num);
    };

  </script>

  <!-- insert script here -->


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const sidebar = document.querySelector(".sidebar");
    if (window.innerWidth < 768) {
      sidebar.classList.add("collapsed");
    }
    // Toggle sidebar
    document
      .getElementById("toggle-sidebar")
      .addEventListener("click", function () {
        document.querySelector(".sidebar").classList.toggle("collapsed");
      });
    document
      .getElementById("menu-btn")
      .addEventListener("click", function () {
        document.querySelector(".sidebar").classList.toggle("collapsed");
      });

    // Toggle user menu
    document
      .getElementById("user-menu-button")
      .addEventListener("click", function (e) {
        e.stopPropagation();
        document.getElementById("user-menu").classList.toggle("hidden");
      });

    // Close menu when clicking outside
    document.addEventListener('click', function () {
      document.getElementById("user-menu").classList.add("hidden");
    });
  </script>
</body>

</html>